<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/animation_three.css" />
		<link rel="stylesheet" href="https://use.typekit.net/tqr3igp.css">
		<link rel="stylesheet" href="https://use.typekit.net/gph5iuv.css">
		<link rel="stylesheet" href="https://use.typekit.net/fap1vae.css">
		<link rel="stylesheet" href="https://use.typekit.net/fap1vae.css">



		<!-- Title of your web page -->
		<title>Holes Book Cover</title>

	</head>

	<body>

			<div class="grid_container">

					<h1>LOUIS SACHAR</h1>
						<p id="yearling">YEARLING</p>
					<div class="circle"></div>

					<img src="images\images\horse.png" id="horse" alt="horse">
					<img src="images\images\caveman.png" id="caveman" alt="caveman">
					<img src="images\images\squid.png" id="squid" alt="squid">
					<img src="images\images\zero.png" id="zero" alt="zero">
					<img src="images\images\armpit.png" id="armpit" alt="armpit">
					<img src="images\images\zigzag&magnet.png" id="zig_magnet" alt="zig_magnet">
					<img src="images\images\xray.png" id="xray" alt="xray">





					<h2 class="holes">HOLES</h2>



					<img class="shovel_Position" src="images\asset 7.png" alt="shovel">
					<p id="bottomText">SOME SECRETS ARE TOO BIG TO KEEP HIDDEN.</p>
			</div>


	</body>

</html>
